*{
    overflow-x: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Domine&family=Shadows+Into+Light&display=swap');

body {
    position: relative;
}

body::after {
    content: "";
    width: 100vw;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .1;
    background-image: url('https://images.pexels.com/photos/6177645/pexels-photo-6177645.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
    background-position: center;
    background-repeat: repeat-y;
    background-size: fill;
    position: absolute;
    z-index: -1;
}
::-webkit-scrollbar {
    width: 5px;
}


::-webkit-scrollbar-thumb {
    background-color:black;
}

    ::-webkit-scrollbar-track {
    background-color: #f8f9fa;
}

.navbar-brand {
    display: flex;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-variant: small-caps;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.dropdownmenu {
    max-height: 15rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.dropdown-items:hover {
    background-color: black !important;
}

.allheading {
    font-family: 'Comfortaa', cursive;
}

.grow {
    animation: grow-ani .5s;
}

@keyframes grow-ani {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
.body-center {
    min-height: 80vh;
    align-items: center;
}
.alltext {
    font-family: 'Comfortaa', cursive;
}